<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <div class="">
        <label>First Name</label>
        <input type="text" name="" value="">
        <label>Last Name</label>
        <input type="text" name="" value="">
      </div>
      <br>
      <div class="">
        <label>Street no./Town City</label>
        <input type="text" name="" value="">
        <label>Zip Code/Province</label>
        <input type="text" name="" value="">
      </div>
      <br>
      <div class="">
        <label></label>
      </div>
      <div class="">
        <label>Birthday:</label>
        <input type="date" name="" value="">
      </div>
      <br>
      <form class="" action="index.html" method="post">
        <label>Gender</label>
        <select class="Select" name="">
          <option>Select</option>
          <option>Female</option>
          <option>Male</option>
          <option>Prefer Not to Say</option>
        </select>
      </form>
      <br>
      <div class="">
        <label>Email Address</label>
        <input type="text" name="" value="">
      </div>
      <br>
      <div class="">
        <label>Contact Number</label>
        <input type="number" name="" value="">
      </div>
      <br>
      <p>Click on the "Choose File" button to upload a file:</p>
      <form class="" action="index.html" method="post">
        <input type="file" name="" value="">
        <input type="submit" name="" Submit="">

      </form>
    </form>
    <p>Your message:</p>
    <form class="" action="index.html" method="post">
      <textarea name="message" rows="5" cols="30"></textarea>
      <input type="Submit" name="" Submit="">

    </form>

  </body>
</html>
